# Mosquitto Configuration File

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Standard MQTT port (unsecured)
listener 1883
protocol mqtt

# Specify the logging
log_type all
log_dest file /mosquitto/log/mosquitto.log

# Allow anonymous connections for now
allow_anonymous true
